/* App.css */

:root {
  --primary-color: #1ed760;
  --secondary-color: #2d2d2d;
  --backmain-color: #0e1618;
  --text-color: #fff;
}

* {
  padding: 0;
  margin: 0;
  vertical-align: baseline;
  list-style: none;
  border: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 2vw;
  line-height: 1.4;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#body-site {
  width: 85%;
}

header {
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  background-color: var(--primary-color);
  text-align: center;
  padding: 20px;
  color: var(--secondary-color);
}

main{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  background: var(--backmain-color);
  color: var(--text-color);
}

#logoname {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#logoname img {
  width: 25%;
  margin: 0 2.5% 0 20%;
}

header ul {
  width: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.nav-link {
  color: #333;
  font-size: 2vw;
  line-height: 1.4;
  text-decoration: none;
  padding: 10px;
  transition-duration: 1s;
  cursor: pointer;
}

.nav-link:hover {
  color: var(--text-color);
}

footer {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  background-color: var(--primary-color);
  padding: 10px;
  font-size: 14px;
  align-items: center;
  text-align: center;
  color: var(--text-color);
}

.link-logo {
  display: flex;
  justify-content: space-around;
  gap: 1vw;
  align-items: center;
}

.link-logo a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  margin: 0 20%;
}

.link-logo img {
  width: 50px;
  transition-duration: 0.2s;
}

.link-logo img:hover {
  width: 60px;
}

h1, h2, p {
  margin: 0;
  font-size: 2vw;
  line-height: 1.4;
}

h2 {
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

.ui-ux-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.ui-ux-table th {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 10px;
  text-align: center;
}

.ui-ux-table td {
  padding: 10px;
  border-bottom: 1px solid var(--primary-color);
  border-radius: 0;
}

.ui-ux-table tbody {
  background-color: none;
  color: var(--text-color);
}

.ui-ux-table tbody tr:hover {
  background-color: var(--secondary-color);
}

.gallery {
  width: 75%;
  display: flex;
  flex-direction: column;
  padding: 0;
  text-align: center;
  align-items: center;
  margin: 0;
}

.gallery-info {
  width: 100%;
  display: inline-block;
  position: relative;
  margin: 0;
  border-radius: 8px 8px 0 0;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
  margin: 0;
  cursor: pointer;
  border: 0;
}

.gallery p {
  background-color: var(--secondary-color);
  border-radius: 0 0 8px 8px;
  padding: 10px;
  margin: 0;
  font-weight: bold;
  height: 400px;
  text-align: justify;
  overflow: scroll;
  overflow: auto;
}

.controls {
  margin: 0;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.controls :first-child{
  transform: scaleX(-1);
}

.controls img {
  width: 5%;
  transition-duration: 0.5s;
  cursor: pointer;
}

.controls img:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .gallery .controls button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .gallery .controls button {
    font-size: 12px;
    padding: 6px 12px;
  }
}

